image:microsofsoft/aspnetcore-build:latest
stages:
-compile
-test
-build
compile:
  stage:compile
  script:
- 'dotnet restore'
- 'dotnet build'
test:
- 'dotnet test MovieAPIUnitTest/MovieAPIUnitTest.csproj
build:
stage:build
script:
- 'dotnet publish MovieCruiser -c Release'
artifacts:
expire_in:1 month
path:moviecruiser/bin/Release/netcoreapp2.0/publish/



